MONGO_URI=mongodb://mongo:27017/axolotlspage
PASSWORD_SECRET=axolotlsarecute
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
UPDATE_LATEST_URL=/update-latest
UPDATE_LATEST_USER_AGENT=AxolotlsPage update-latest user agent